# CONTEOCICLICO

BACK/: .env  Dockerfile  pom.xml
BACK/scratch/: test_sftp.py
BACK/scripts/: bot_medicar.py
BACK/src/main/java/com/pharmaser/conteociclico/: ConteociclicoApplication.java
BACK/src/main/java/com/pharmaser/conteociclico/config/: ApiKeyFilter.java  CacheConfig.java  DataLoader.java  GlobalExceptionHandler.java  JwtRequestFilter.java  JwtUtil.java  RoleDataLoader.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
BACK/src/main/java/com/pharmaser/conteociclico/controller/: AuthController.java  CostoSedeController.java  CycleGeneratorController.java  DetalleConteoController.java  InventarioController.java  LogCargaController.java  MaestraMedicamentoController.java  MedicamentoController.java  PersonalizadoController.java  SedeConfigController.java  SeguimientoController.java  UsuarioController.java
BACK/src/main/java/com/pharmaser/conteociclico/dto/: ApiError.java  GlobalSeguimientoMensualDTO.java  InventarioImportDTO.java  MedicamentoImportDTO.java  MedicamentoSummaryDTO.java  SeguimientoMensualDTO.java  SeguimientoSedeDTO.java
BACK/src/main/java/com/pharmaser/conteociclico/model/: CacheIdempotencia.java  ClasificacionAbcPorcentajeConfig.java  CostoSede.java  DetalleConteo.java  Inventario.java  LogCargaAutomatica.java  LogClasificacionAbc.java  LogMaestraImport.java  MaestraMedicamento.java  Medicamento.java  Personalizado.java  Rol.java  SedeConfig.java  SistemaConfiguracion.java  SistemaLock.java  Usuario.java
BACK/src/main/java/com/pharmaser/conteociclico/repository/: CacheIdempotenciaRepository.java  ClasificacionAbcPorcentajeConfigRepository.java  CostoSedeRepository.java  DetalleConteoRepository.java  InventarioRepository.java  LogCargaAutomaticaRepository.java  LogClasificacionAbcRepository.java  LogMaestraImportRepository.java  MaestraMedicamentoRepository.java  MedicamentoRepository.java  PersonalizadoRepository.java  RolRepository.java  SedeConfigRepository.java  SistemaConfiguracionRepository.java  SistemaLockRepository.java  UsuarioRepository.java
BACK/src/main/java/com/pharmaser/conteociclico/schedule/: DailyCleanupTask.java  MonthlyResetTask.java
BACK/src/main/java/com/pharmaser/conteociclico/service/: AutomatedImportService.java  CostoSedeService.java  CycleGeneratorService.java  DetalleConteoService.java  InventarioService.java  MaestraMedicamentoService.java  MedicamentoService.java  PersonalizadoService.java  SedeConfigService.java  SeguimientoService.java  UserDetailsServiceImpl.java  UsuarioService.java
BACK/src/main/resources/: application.properties
BACK/src/test/java/com/pharmaser/conteociclico/: ConteociclicoApplicationTests.java
FRONT/: .env  Dockerfile  index.html  nginx.conf  package.json  pnpm-lock.yaml  tsconfig.app.tsbuildinfo
FRONT/src/Paginas/: AdminPage.tsx  ConteoPersonalizadoPage.tsx  Inicio.tsx
FRONT/src/Rutas/: AppRutas.tsx  ProtectedRoute.tsx
FRONT/src/components/Admin/: AdminPanel.tsx  LogsCargue.tsx
FRONT/src/components/DetalleConteo/: DetalleConteoTable.tsx
FRONT/src/components/Layout/: Layout.tsx  SimpleLayout.tsx
FRONT/src/components/Login/: Login.tsx
FRONT/src/components/Personalizado/: PersonalizadoTable.tsx
FRONT/src/components/Sidebar/: Sidebar.tsx
FRONT/src/servicios/: api.tsx  authServices.tsx  axiosConfig.ts  costosSedeService.ts  detalleConteoService.ts  inventarioService.ts  logsService.ts  maestraMedicamentoService.ts  medicamentoService.ts  personalizadoService.ts  sedeConfigService.ts  seguimientoService.ts  usuarioService.ts
FRONT/src/utils/: cycleGenerator.ts
PythonBOT/: .env  Dockerfile  api.py  bot_medicar.py
infra/: Pulumi.conteo_ciclico.yaml  Pulumi.yaml  index.ts  package.json  pnpm-lock.yaml
